module demux1to2 (
    input wire in,       // Data input
    input wire sel,      // Select signal
    output wire out0,    // Output 0
    output wire out1     // Output 1
);

    assign out0 = (sel == 1'b0) ? in : 1'b0;
    assign out1 = (sel == 1'b1) ? in : 1'b0;

endmodule

//testbench

module tb_demux1to2;

    reg in, sel;
    wire out0, out1;

    demux1to2 uut (
        .in(in),
        .sel(sel),
        .out0(out0),
        .out1(out1)
    );

    initial begin
        in = 1;

        sel = 0; #10;
        $display("sel=%b in=%b => out0=%b out1=%b", sel, in, out0, out1);

        sel = 1; #10;
        $display("sel=%b in=%b => out0=%b out1=%b", sel, in, out0, out1);

        $finish;
    end

endmodule
