module mux2 (
    input wire in0,       // First input
    input wire in1,       // Second input
    input wire sel,       // Select signal
    output wire out       // Output
);

    assign out = sel ? in1 : in0;

endmodule

//test bench
module tb_mux2;

    reg in0, in1, sel;
    wire out;

    // Instantiate the mux
    mux2 uut (
        .in0(in0),
        .in1(in1),
        .sel(sel),
        .out(out)
    );

    initial begin
        // Test case 1
        in0 = 0; in1 = 1; sel = 0;
        #10;
        $display("sel=%b in0=%b in1=%b => out=%b", sel, in0, in1, out);

        // Test case 2
        sel = 1;
        #10;
        $display("sel=%b in0=%b in1=%b => out=%b", sel, in0, in1, out);

        // Test case 3
        in0 = 1; in1 = 0; sel = 0;
        #10;
        $display("sel=%b in0=%b in1=%b => out=%b", sel, in0, in1, out);

        $finish;
    end

endmodule
