module mux4 (
    input wire in0,
    input wire in1,
    input wire in2,
    input wire in3,
    input wire [1:0] sel,
    output wire out
);

    assign out = (sel == 2'b00) ? in0 :
                 (sel == 2'b01) ? in1 :
                 (sel == 2'b10) ? in2 :
                                 in3;

endmodule

//testbench

module tb_mux4;

    reg in0, in1, in2, in3;
    reg [1:0] sel;
    wire out;

    mux4 uut (
        .in0(in0),
        .in1(in1),
        .in2(in2),
        .in3(in3),
        .sel(sel),
        .out(out)
    );

    initial begin
        in0 = 0; in1 = 1; in2 = 0; in3 = 1;

        sel = 2'b00; #10;
        $display("sel=%b => out=%b", sel, out);

        sel = 2'b01; #10;
        $display("sel=%b => out=%b", sel, out);

        sel = 2'b10; #10;
        $display("sel=%b => out=%b", sel, out);

        sel = 2'b11; #10;
        $display("sel=%b => out=%b", sel, out);

        $finish;
    end

endmodule
